# q0000002.txt

# Name
Q:2:N:The Sewer

# Definition
Q:2:Q:6:0:0:0:15:0:0:0:6

# Description for quest
?:[LEQ $QUEST2 2]
Q:2:T:The sewer underneath the city has been acting strange
Q:2:T:lately. There are rumors of monsters living beneath our
Q:2:T:fair city. I need you to exterminate the vermin and
Q:2:T:bring the sewer back to its normal, if dirty, self.
?:1

# Description for quest reward
?:[EQU $QUEST2 3]
Q:2:T:A reward for your good work awaits you outside.
?:1

# Description for quest failed
?:[EQU $QUEST2 5]
Q:1:T:I had to call help from a local druid, since you failed to
Q:1:T:clean out the sewer.
?:1

# Floor with Giant white rat
F:a:FLOOR:8:86

# Floor with Bat of Gorgoroth
F:b:FLOOR:8:877

# Shallow water with Giang slug
F:c:SHALLOW_WATER:8:120

# Floor with devilfish
F:d:SHALLOW_WATER:8:918

# Floor with Wererat
F:e:FLOOR:8:270

# Floor with Giant spider
F:g:FLOOR:8:175

# Floor with Metallic green centipede
F:i:FLOOR:8:42

# Deep water with White crocodile
F:m:DEEP_WATER:8:1044

# Dungeon
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:Xa..<.............%%%%%%%%%%%%%%%%%%%%%X
D:XVVVVVVVVVVVVVVVV.........%%%%%%WWWWW%%X
D:Xa.....a........VVVVVVVVV.......WWWWWW%X
D:X%%%%%%%%%%%%%%.........VVVVVVVVWWWWWW%X
D:X%%%%%%%%%%%%%%%%%%%%%%..V.%....WWWWW%%X
D:X%%%%%%%%%%%%%%%%%%%%%%%.V.%%%%%%%%%%%%X
D:X%%%%%%%%%%%%%%%%%%%%%%%.V..........b%%X
D:X%%%%%%%%%%%%%%%%%%%%%%%.VVVVVVVVVVV.%%X
D:X%%%%%%%%%%%%%%%%%%%%%%%.......WWWWV.%%X
D:X%%%%%dVd%%%%%%%%%%%%%i........WWWWV.%%X
D:X%%%%%.V.%%%%%%%%%%%%%.VVVVVVVVVVVVV.%%X
D:X%%%%%.V.%%%%%%%%%%%%..V......e......%%X
D:X%%%%%%V%%%%%%%%%%%%%.VV.%%%%%%%%%%%%%%X
D:X%%%%%%V%%%%%%%%%%%...V..%%%%%%%%%%%%%%X
D:X%%%%%%V%%%%%%%%%%%.VVV.%%%%%%%%%%%%%%%X
D:X%%%%%%VVVVVVVcVVVVVV....e..........%%%X
D:X%%%%%%%%%%%%%%%%%%.VVVVVVVVVVVVVVV.gg%X
D:X%%%%%%%%%%%%%%%%%%..V............VVgg%X
D:X%%%%%%%%%%mW%%%%%%%%V%%%%%%%%%%%...g%%X
D:X%%%%%%%%%%WW%%%%%%%%V%%%%%%%%%%%%%%%%%X
D:X%%%%%%%%%%VVVVVVVVVVV%%%%%%%%%%%%%%%%%X
D:X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:1:4

