# Haunted House, (C) Topi Ylinen 1999

# Name
Q:25:N:Haunted House

# Definition
Q:25:Q:6:0:0:0:22:0:0:0:6

# Description for quest
?:[LEQ $QUEST25 2]
Q:25:T:There is something evil going on in the old, thatched house
Q:25:T:near the south-west corner of the city wall. People say that
Q:25:T:the house is haunted and refuse to go near it. We need someone
Q:25:T:to exorcise the evil spirits that are infesting the house.
?:1

# Description for quest reward
?:[EQU $QUEST25 3]
Q:25:T:Well done, indeed! Our citizens can finally sigh in relief.
Q:25:T:As a reward, we would like to give you something that will
Q:25:T:help you banish the forces of evil even more efficiently!
?:1

# Description for quest failed
?:[EQU $QUEST25 5]
Q:25:T:Bah, what a loser!
Q:25:T:Fortunately, a bunch of pilgrims who were passing by turned
Q:25:T:out to be ultra-elite paladins on their pilgrimage to the
Q:25:T:holy city, and -- as a spiritual exercise -- the cleaned up
Q:25:T:the house without even asking for a reward. Maybe you should
Q:25:T:try to find them, you could learn a thing or two from them.
?:1

# Granite wall
F:#:GRANITE:8

# Moaning spirit:
F:M:FLOOR:8:231

# Banshee:
F:B:FLOOR:8:394

# Ghost:
F:G:FLOOR:8:477

# Spectre:
F:S:FLOOR:8:508

# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXX
D:X##################X
D:X#......#B.......G#X
D:X#.####.###.....###X
D:X#.#M.#.#B.......B#X
D:X#.#..D.#####D#####X
D:X#D####...........#X
D:X#..###...........#X
D:X#..###D####D###D##X
D:X#..#.....#...#...#X
D:X#..#.M.M.#.G.#.S.#X
D:X#<.#.....#...#...#X
D:X##################X
D:XXXXXXXXXXXXXXXXXXXX

# Starting position
P:11:2

