# q00shrine.txt
Q:34:N:The Mountain Shrine

# Definition
Q:34:Q:6:0:0:0:50:0:0:0:6

# Description for quest
?:[LEQ $QUEST34 2]
Q:34:T:A forgotten shrine in a nearby mountain has become a den of
Q:34:T:monsters, please return silence to this ancient place. Be
Q:34:T:warned, though there are few these creatures are dangerous.
?:1

# Description for quest reward
?:[EQU $QUEST34 3]
Q:34:T:Thank you. Please put this reward to good use.
?:1

# Description for quest failed
?:[EQU $QUEST34 5]
Q:34:T:The quest was more than you could handle.
?:1

# Mountain (impassable)
F:x:MOUNTAIN_WALL:8

# Tree
F:t:TREE:8

# Granite wall
F:#:GRANITE:8

# Floor with a nekomata
F:F:FLOOR:8:986

# Floor with a nine tailed fox
F:f:FLOOR:8:987

# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^^^^^^t^^^^^^^^t^^^^^t^^^^^^^^^^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^^^^^t^^^^^^^^^^t^^^t^^^^^^^^^^^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^^t^^^.^^^^^^ttt..^^^ttt^^t^t^^^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^t^^t..^tt^^^ttF..t.tttttt^^ttt^t^^^^^^tt^^^^^X
D:X^^^^^^^^^^^t^tt^t^^ttt..........tt.tttt^^tt^^^^^^^^^t^^^^X
D:X^^^^^^^^^^^^^t^^^^ttt....t....t..tt.ttt^^^^^^#####^ttt^^^X
D:X^^^^^^^^^^t^^^^tttt..t.tttt....ttt..t.tt^^t^^#f..#..t^^^^X
D:X^^^^#####^^t^^tttF....tt###...###ttttttt.t^^^#.......t^^^X
D:X^^^^#f..#tt^^ttt....t.t##.......##t.ttt.ttt^^#...#..t^t^^X
D:X^^^^#..t#ttt^tt.......t#..#...#..#.ttFttttt^^#####.^t^^^^X
D:X^^^^#...t..ttt..............f.......t..t.^^.^^^^^^.^^^^^^X
D:X^^^^#.tt#tt.^tt......tt#..#...#..#....t..^^^.^^^^t^^^^^^^X
D:X^^^^#####t^^^^ttt.....t##.......##t....t^^^^^..tt^^^^^^^^X
D:X^^^^^^^^^^t^^^^ttt....tt###...###t...t.ttt^^t^^^^t^^^^^^^X
D:X^^^^^^^^^t^^t^^t^^tt...ttt.....t.Ft.t..tt^^^^t^^^^^^^^^^^X
D:X^^^^^^^^^^^t^tt^^.^ttF...............ttt^.^^^^tt^^^^^^^^^X
D:X^^^^^^^^^^^^^^^..^^^^t..tt.......t..tt^^.^^^^t^^t^^^^^^^^X
D:X^^^^^^^^^^^^^^.^^.^^^^tt^tt.....^^^t^^^^^tt^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^..^.^^^^^t^^^^...^^^^^^.^^^^..t^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^^t...^^^ttt^^##.##^^^^..^^^..t^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^^^t.^t^^.^^^^^...^^^^...t^^^^^^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^tt^^^^^t..^^^^...^^^^^ft^tt^^^^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^^^t^^^^...f^^##.##^^^^^^^^^t^^^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^^^^^^^^^t^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^^^^^^^^^^^^^^##.##^^^^^^^^^^^^^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^^^^^^^^^^^^^^.....^^^^^^^^^^^^^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^^^^^^^^^^^^^.......^^^^^^^^^^^^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^^^^^^^^^^^^^^.....^^^^^^^^^^^^^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^^^^^^^^^^^^^^^^<^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
D:X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
P:39:29
